<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10A1-Challenge-Begins-main</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
<div class="banner-container">
    <div class="banner-content">
        <div class="png"><img src="assets/Group.png" alt=""></div>
        <h1>"In the near future, I hope to become a Developer."</h1>
        <p>In the near future, I hope to become a Developer, crafting elegant solutions to complex problems and contributing to innovative projects that shape the digital landscape.</p>
        <div ><button class="btn">Contact with me</button></div>
    </div>
    

</div>

    </header>
    <main>
<section class="development-container">
    <h1 class="main-content">Why Web Development??</h1>
    <p class="main-peragraph">Web development holds immense appeal for several reasons, making it a compelling career choice for many aspiring developers.</p>
    <div class="coding-container">
        <div class="coding-content">
            <h4>I will Do Coding and Change The World</h4>
            <p>Coding contributes to the development of platforms and applications that provide access to information and education, bridging gaps and empowering people worldwide.</p>
            <button class="button">Learn more</button>

        </div>
        <img src="assets/Layer_1.png" alt="">
    </div>
    <div class="coding-container reason-2">
        <img src="assets/Group 3.png" alt="">
        <div class="coding-content">
            <h4>I will help People by creating Modern Web System</h4>
            <p>Modern web systems can streamline processes, improve accessibility, and provide intuitive user interfaces, making it easier for people to interact with services and information online.</p>
            <button class="button">Learn more</button>
        </div>
    </div>
    <div class="coding-container">
        <div class="coding-content">
            <h4>I will Do Coding and Change The World</h4>
            <p>Coding contributes to the development of platforms and applications that provide access to information and education, bridging gaps and empowering people worldwide.</p>
            <button class="button">Learn more</button>

        </div>
        <img src="assets/Group 4.png" alt="">
    </div>
</section>
<section class="inspiration">
    <h1 class="main-tittle">My Inspiration</h1>
    <p class="main-desc">From the beginning of my journey I followed Programming Hero. Specially Jhankar bhai
        was my inspiration.
    </p>
    <div class="content">
        <iframe src="https://www.youtube.com/embed/S-gIFz-uYNw?si=VzhmpZ6nQrKD_Fyn" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>
</section>
<section class="my-targets">
    <h1 class="main-tittle">My Current Target</h1>
    <p class="main-desc">I want to start my journey with HTML, CSS & JavaScript.This is the fundamental of Web
        Development.
    </p>
    <div class="all-targets">
        <div class="target target-html">
            <img src="assets/html.png" alt="">
            <h4>HTML</h4>
            <p>HyperText Markup Language (HTML) is the standard markup language for documents designed to be
                displayed in a web browser.
            </p>
            <a href="https://www.w3schools.com/html/">Learn More</a>
        </div>
        <div class="target target-css">
            <img src="assets/css.png" alt="">
            <h4>CSS</h4>
            <p>Cascading Style Sheets is a style sheet language used for describing the look and formatting of a
                document written in a markup language.
            </p>
            <a href="https://www.w3schools.com/Css/">Learn More</a>
        </div>
        <div class="target target-js">
            <img src="assets/js.png" alt="">
            <h4>JavaScript</h4>
            <p>JavaScript, often abbreviated as JS, is a programming language and core technology of the Web,
                alongside HTML and CSS.
            </p>
            <a href="https://www.w3schools.com/js/DEFAULT.asp">Learn More</a>
        </div>
    </div>
</section>
<section class="support">
    <h3>I need Support</h3>
    <p>Send me your suppport. Suggest me any feedback for me.</p>
    <div class="support-item">
        <input type="text" name="" id="" placeholder="Suggest me any feedback for me">
        <input type="button" value="Submit">
    </div>
</section>
</main>
<footer id="footer">
<p>An Open Commitment by Neamul Hasan</p>
<div class="footer-icon">
    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </footer>
</body>

</html>
    </main>
    <footer>

    </footer>
    
</body>
</html>